server {
	listen 80;
	location / {
		root	/usr/share/nginx/html;
		index	index.html index.htm;
	}
}

server {
	listen 443;
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
				ssl_certificate /etc/letsencrypt/live/i5b206.p.ssafy.io/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/i5b206.p.ssafy.io/privkey.pem;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;
}