# MariaDB configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://54.180.141.143:3306/cook
spring.datasource.username=root
spring.datasource.password=ssafy

# jpa관련 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring security관련 설정
spring.security.user.name=ssafy
spring.security.user.password=ssafy

# Server setup
#server.address=127.0.0.1
server.port=8080

#https를 위한 path설정
server.servlet.context-path=/api

# OAuth
spring.profiles.include=oauth

# logging.level.org.springframework.web=DEBUG
#debug=true

